<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTS LINKS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Register</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .Container{
            background-image: url("images/alexander-grey-SavQfLRm4Do-unsplash.jpg");
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }
        .Center-Form{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Center-Contenido{
            background-color: #000000ad;
            border-radius: 20px;
            width: 35%;
            height: 580px;
        }
        .Center-Contenido > h2{
            color: #fff;
            text-align: center;
            font-size: 50px;
            font-weight: 700;
        }
        #Text-Checkbox{
            color: #fff;
        }
        form{
           display: flex;
           flex-direction: column;
           align-items: center;
           gap: 4px;
           margin-top: 60px;
        }
        .inputData{
         width: 70%;
         height: 30px;
         border-radius: 10px;
         padding: 10px;
         border: none;
         outline: none;
        }
        .aling-CheckBox{
            width: 70%;
            text-align: start;
        }
        #Button-Submit{
            width: 70%;
            height: 50px;
            margin-top: 15px;
            background-color: red;
            color: #fff;
            outline: none;
            border: none;
            border-radius: 10px;
            background: #3578DE;
        }
        .ContentFinal{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .text-Register-one{
            color: #fff;
        }
        #Text-register{
            color: #3578DE;
            text-decoration: none;
        }
        #FormaVectores{
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        #Vector-one{
           width: 100px;
           border: 2px solid white; 
        }
        #Vector-two{
          width: 50px;
          height: 50px;
          border: 2px solid #fff;
          border-radius: 10px;
        }
        #Vector-thre{
            width: 100px;
            border: 2px solid white; 
        }
        #Vector-two > h3{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            margin-top: 10px;
        }
        .redes{
            margin-top: 20px;
            display: flex;
            gap: 40px;
        }
        .redes > img{
            width: 30px;
            height: 30px;
            
        }
    </style>
</head>
<body>
    <div class="Container">
      <div class="Center-Form">
        <div class="Center-Contenido">
            <h2>Register</h2>
           <form action="Insert-registerAdmin.php" method="post">
             <input class="inputData" name="Email" type="text" placeholder="Email"><br>
             <input class="inputData" name="Contraseña" type="Password" placeholder="Password"><br>
             <div class="aling-CheckBox">
             <input type="checkbox" id="CheckBox" name="Checkbox">
             <label id="Text-Checkbox" for="Checkbox">Remember me</label><br> 
             </div>
             <input id="Button-Submit" type="submit" value="REGISTER">
           </form>
           <div class="ContentFinal">
            <p class="text-Register-one">Ya tienes cuenta <a id="Text-register" href="http://localhost/BackendSign-in/index.php?">Iniciar seccion</a></p>
            <div id="FormaVectores">
                <div id="Vector-one"></div>
                <div id="Vector-two"><h3>OR</h3></div>
                <div id="Vector-thre"></div>
            </div>
            <div class="redes">
                <img src="./images/linkedin.svg" alt="">
                <img src="./images/facebook.svg" alt="">
            </div>
           </div>   
        </div>
      </div>
    </div>
</body>
</html>